<!DOCTYPE html>
<html>
  <head>
<title>Bouvet Battle Royal base</title>
    <style>
      #map_canvas {
        width: 800px;
        height: 850px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>

      var map;
      function initialize() {
        var map_canvas = document.getElementById('map_canvas');
        var map_options = {
          center: new google.maps.LatLng(59.6765, 10.605946), // Oscarsborg Hotel og Resort. Google Maps, høyreklikk, "Hva er dette?", klikk på grønn markør som dukker opp
          zoom: 16, // 0..22
          mapTypeId: google.maps.MapTypeId.HYBRID // ROADMAP, SATELLITE, HYBRID, or TERRAIN.
        }
         map = new google.maps.Map(map_canvas, map_options)
      //addMarker({position: new google.maps.LatLng(59.676, 10.6063),  type: "info"})
      //addMarkerSimple(59.676, 10.6063,  "parking")
      }

      google.maps.event.addDomListener(window, 'load', initialize);

var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
var icons = {
  parking: {
    icon: iconBase + 'parking_lot_maps.png'
  },
  library: {
    icon: iconBase + 'library_maps.png'
  },
  info: {
    icon: iconBase + 'info-i_maps.png'
  }
};

function addMarker(feature) {
  var marker = new google.maps.Marker({
    position: feature.position,
    icon: icons[feature.type].icon,
    map: map
  });
}

function addMarkerSimple(lat, long, type, title) {
  var ll = new google.maps.LatLng(lat, long);
  var marker = new google.maps.Marker({
      position: ll,
      icon: icons[type].icon,
      map: map,
      title: title})
}



    </script>
  </head>
  <body>
    <div id="map_canvas"></div>
  </body>
</html>
